RESTART=always
DOMAIN_PRE=http
MYHOST=127.0.0.1
DOMAIN_PATH=dataclumpsdoctor

BACKEND_PATH=api
BACKEND_PORT=8055
BACKEND_CACHING=false

BACKEND_PRE_START_COMMAND=
# If you are using a server behind a proxy use and adapt:
